name: Build and deploy lambda function

on:
  push:
  pull_request:

jobs:
  upload-lambda-function:
    name: Build resctl-demo and upload the lambda function to AWS
    runs-on: ubuntu-latest
    uses: ./.github/workflows/build.yaml
    steps:
      - name: Package
        run: >
          cp resctl-demo/target/x86_64-unknown-linux-musl/release/resctl-bench ./bootstrap &&
          zip -j resctl-bench-lambda.zip bootstrap

      - name: Publish artifact
        uses: actions/upload-artifact@v2
        with:
          name: resctl-bench-lambda
          retention-days: 14
          if-no-files-found: error
          path: |
            bootstrap

      - name: Prepare AWS environment
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: IoCostLambdaManager
          role-duration-seconds: 1200
          aws-region: eu-west-1

      - name: Update lambda function
        run: >
          aws lambda update-function-code --function-name "iocost-submit" --zip-file fileb://resctl-bench-lambda.zip
